using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution
{
    static void Main(string[] args)
    {
        string mess = Console.ReadLine();
       string bits = "";
       string result ="";
       byte[] bytes = Encoding.ASCII.GetBytes(mess);
       foreach(byte by in bytes)
       {
           bits += Convert.ToString(by,2).PadLeft(7, '0');
       }
 
       string b = "";
       char b2 = '0';
        for(int i = 0; i < bits.Length; i++){
            if (i == 0)
            {
                if(bits[i] == 49)
                {
                    result = "0 0"  ;
                }
                else if ( bits[i] == 48){
                    result = "00 0";
                }
              
            }
            else
            {
                if(bits[i] == b2){
                 result += "0";
                }
                else if(bits[i] == 49 && bits[i] != b2){
                 result += " 0 0";
                }
                else if(bits[i] == 48 && bits[i] != b2){
                    result += " 00 0";
                }
            }
              b2 = bits[i];
        }
        // Write an action using Console.WriteLine()
        // To debug: Console.Error.WriteLine("Debug messages...");

        Console.WriteLine(result);
    }
}